{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "App Tester",
  "version": "0.1.0",
  "identifier": "dev.prayag.apptester",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "App Tester",
        "width": 1320,
        "height": 840,
        "minWidth": 760,
        "minHeight": 620,
        "backgroundColor": "#09100f"
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../scripts/autonomous_scan.py": "scripts/autonomous_scan.py",
      "../../../scripts/local_model_scan.py": "scripts/local_model_scan.py",
      "../../../scripts/requirements-local-model.txt": "scripts/requirements-local-model.txt"
    },
    "category": "DeveloperTool",
    "shortDescription": "Local autonomous QA for Android applications",
    "longDescription": "Explore Android applications safely, record reproducible issues, and export agent-ready QA reports."
  }
}
